doctype html
html
  head
    title LZLJ
    script src="/assets/bundle.min.js" type="text/javascript"
  body
    javascript:
      $(function(){
        $('body').append("<h1>Mounted!</h1>");
      });